# HF-Booking-System

./: .gitignore  BookHostZBC Diagram.drawio
UdlånsWeb_App/UdlånsWeb/: Decrypted.cs  FromTxt.cs  Program.cs  Startup.cs  ToTxt.cs  UdlånsWeb.csproj
UdlånsWeb_App/UdlånsWeb/Controllers/: BookingController.cs  CourseController.cs  HomeController.cs  ItemController.cs  LoginController.cs  UserController.cs
UdlånsWeb_App/UdlånsWeb/DataHandling/: ConvertBookingData.cs  ConvertCourseData.cs  ConvertData.cs  ConvertHostData.cs  ConvertItemData.cs  ConvertLoginData.cs  ConvertUserData.cs  CurrentUser.cs  Data.cs  Decrypt.cs  Decrypted.cs  EmptyData.cs  Encrypted.cs  Encryption.cs  FromTxt.cs  IdControle.cs  Location.cs  LocationData.cs  MailSending.cs  PasswordGenerator.cs  TestData.cs  ToTxt.cs
UdlånsWeb_App/UdlånsWeb/DataHandling/DataCheckUp/: BookingCheck.cs  IdControle.cs
UdlånsWeb_App/UdlånsWeb/Models/: AdminViewModel.cs  BookingViewModel.cs  ChangePassword.cs  Course.cs  CourseViewModel.cs  ErrorViewModel.cs  Host.cs  HostViewModel.cs  Item.cs  ItemList.cs  ItemModel.cs  ItemViewModel.cs  Login.cs  ResetPassword.cs  User.cs  UserList.cs  UserViewModel.cs
UdlånsWeb_App/UdlånsWeb/Properties/: launchSettings.json
UdlånsWeb_App/UdlånsWeb/Properties/PublishProfiles/: IISProfile1.pubxml
UdlånsWeb_App/UdlånsWeb/Views/: _ViewImports.cshtml
UdlånsWeb_App/UdlånsWeb/Views/Booking/: Booking.cshtml  BookingDefine.cshtml  BookingSucces.cshtml  Bookings.cshtml  ConfirmBooking.cshtml  InfoPage.cshtml
UdlånsWeb_App/UdlånsWeb/Views/Course/: AddCourse.cshtml  CourseSite.cshtml  (+2 more)
(+53 files in other folders)
